# Disc.NET

./: README.md
.github/workflows/: dotnet.yml  nuget-publish.yml
src/: Directory.Build.props  Disc.NET.sln  README.md
src/Disc.NET/: App.cs  AppBuilder.cs  Disc.NET.csproj
src/Disc.NET.Client.SDK/: Client.cs  ClientBase.cs  ClientConfiguration.cs  ClientSingleton.cs  Disc.NET.Client.SDK.csproj
src/Disc.NET.Client.SDK/Enums/: MessageFlag.cs
src/Disc.NET.Client.SDK/Interfaces/: ClientSDK.cs  IClient.cs
src/Disc.NET.Client.SDK/Messages/: ApiMessage.cs
src/Disc.NET.Client.SDK/Messages/Components/: ActionRowButtonComponentBuilder.cs  ActionRowComponent.cs  ActionRowSelectMenuComponentBuilder.cs  IMessageComponent.cs  IMessageComponentBuilder.cs
src/Disc.NET.Client.SDK/Messages/Components/Builders/: MessageComponentBuilder.cs
src/Disc.NET.Client.SDK/Messages/Components/Builders/ComponentBuilders/: ActionRowComponentBuilder.cs  IMessageComponentBuilder.cs
src/Disc.NET.Client.SDK/Messages/Components/Buttons/: ButtonComponent.cs  ButtonStyle.cs
src/Disc.NET.Client.SDK/Messages/Components/Enums/: MessageComponentType.cs
src/Disc.NET.Client.SDK/Messages/Components/Selects/: ISelectComponent.cs  StringSelectComponent.cs
src/Disc.NET.Client.SDK/Messages/Embeds/: Embed.cs  EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs  EmbedImage.cs  EmbedProvider.cs  EmbedVideo.cs
src/Disc.NET.Commands/: CommandBase.cs  ComponentCallbackRepository.cs  Disc.NET.Commands.csproj  ICommand.cs  IPrefixCommand.cs  ISlashCommand.cs  Message.cs  MessageBuilder.cs  SlashCommandCreate.cs  SlashCommandOptions.cs
src/Disc.NET.Commands/Attributes/: PrefixCommandAttribute.cs  SlashCommandAttribute.cs
src/Disc.NET.Commands/Contexts/: CommandContext.cs  ContextBase.cs  IContext.cs  InteractionContext.cs
src/Disc.NET.Commands/Contexts/Models/: Author.cs  Channel.cs  Member.cs  Message.cs
src/Disc.NET.Commands/Enums/: InteractionType.cs
src/Disc.NET.Commands/Interfaces/: ICommand.cs
src/Disc.NET.Commands/MessageBuilders/: ActionRowBuilder.cs  ActionRowBuilderBase.cs  ActionRowBuilderExtensions.cs  ActionRowButtonBuilder.cs  ActionRowSelectMenuBuilder.cs  ActiorRowBuilderBase.cs  EmbedBuilder.cs  IActionRowBuilder.cs
src/Disc.NET.Commands/Properties/: AssemblyInfo.cs
src/Disc.NET.Commands/Responses/: CommandResponse.cs  IResponse.cs  InteractionResponse.cs  Response.cs
src/Disc.NET.HttpClient/: Client.cs  ClientBase.cs  Disc.NET.Client.SDK.csproj
src/Disc.NET.HttpClient/Interfaces/: ClientSDK.cs
src/Disc.NET.HttpClient/Messages/: ApiMessage.cs  Embed.cs
src/Disc.NET.Shared/: ComponentsCallbacksRepository.cs  Disc.NET.Shared.csproj
src/Disc.NET.Shared/Builders/: MessageBuilder.cs
src/Disc.NET.Shared/Configurations/: AppConfiguration.cs
src/Disc.NET.Shared/Constraints/: ActionRowConstraint.cs  CallbackCustomIdHelper.cs
src/Disc.NET.Shared/Enums/: GatewayEvent.cs  GatewayIntent.cs  GatewayOpCode.cs  InteractionType.cs  MessageFlag.cs  MessageType.cs
src/Disc.NET.Shared/Exceptions/: DiscNetClientSdkException.cs  DiscNetGenericException.cs
src/Disc.NET.Shared/Extensions/: EnumExtension.cs  JsonDocumentExtension.cs  StringExtension.cs  WebSocketResultExtension.cs
src/Disc.NET.Shared/Properties/: AssemblyInfo.cs
src/Disc.NET.Shared/Serializer/: DiscNetSerializer.cs
src/Disc.NET/Attributes/Commands/: PrefixCommandAttribute.cs
src/Disc.NET/Commands/: ICommand.cs  IDiscordCommand.cs
src/Disc.NET/Configuration/: AppConfiguration.cs  DiscNetContainer.cs
src/Disc.NET/Configurations/: AppOptions.cs
src/Disc.NET/Dispatcher/: EventDispatcher.cs
src/Disc.NET/Enums/: DiscordGatewayIntentsType.cs  DiscordWebSocketEventType.cs  DiscordWebSocketOpCodesType.cs  EnumExtension.cs  GatewayEvent.cs  GatewayIntent.cs  GatewayOpCode.cs  InteractionEventType.cs
src/Disc.NET/Extensions/: EnumExtension.cs  JsonDocumentExtension.cs  StringExtension.cs  WebSocketResultExtension.cs
src/Disc.NET/Gateway/: DiscordGatewayConnection.cs  GatewayConnection.cs
src/Disc.NET/Handlers/: HandlerBase.cs  HandlerCommandBase.cs  HandlerExecutor.cs  HandlerFactory.cs  IHandler.cs
src/Disc.NET/Handlers/EventHandlers/: InteractionCallbackHandler.cs  PrefixCommandHandler.cs  SlashCommandHandler.cs  SlashCommandRegisterHandler.cs
src/Disc.NET/Handlers/EventHandlers/Handlers/: MessageDeleteHandler.cs  PrefixCommandHandler.cs
src/Disc.NET/Handlers/EventHandlers/MessageCreate/: IMessageCreateHandler.cs
src/Disc.NET/Handlers/EventHandlers/MessageCreate/Handlers/: PrefixCommandHandler.cs
src/Disc.NET/Models/: Author.cs  Channel.cs  IContext.cs  Message.cs
src/Disc.NET/Models/Commands/: CommandContext.cs
src/Disc.NET/Properties/: AssemblyInfo.cs
src/Disc.NET/Requests/: DiscordMessageRequest.cs  DiscordRequestBase.cs
src/Disc.NET/WebSocket/: DiscordGatewayConnection.cs
tests/Disc.NET.Tests/: Disc.NET.Tests.csproj
tests/GenericBot/: GenericBot.csproj  PrefixCommandTest.cs  PrefixCommandWithParamsTest.cs  PrefixPrefixCommandTest.cs  PrefixPrefixCommandWithParamsTest.cs  Program.cs  SlashCommandTest.cs  SlashCommandTest2.cs  TestCommand.cs  WeatherCommand.cs
