<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Disc.NET.Client.SDK\Disc.NET.Client.SDK.csproj" />
    <ProjectReference Include="..\Disc.NET.Commands\Disc.NET.Commands.csproj" />
    <ProjectReference Include="..\Disc.NET.Shared\Disc.NET.Shared.csproj" />
  </ItemGroup>

</Project>
