<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Disc.NET.HttpClient\Disc.NET.Client.SDK.csproj" />
    <ProjectReference Include="..\..\src\Disc.NET\Disc.NET.csproj" />
  </ItemGroup>

</Project>
